HARRY'S PATRONUS

       /\                     | \ \
`__\ \ \ \                    / / __ '
       | |                  | |
\ \__ ` \ \                \ ' __ /
    `_ \ \ \ \             / / _ '
        _ . , : - - - ; , . _
        \ \ _ :              : _ /
             | @ .    .@ |
             |                     |
              ,  \ \ . - . / /     \ \
               ; ; ` - '           ` - - - _______ - - - - -  . - .
              ; ; ;                                                           \ \ _ \ \
              ' ; ; ;                                                           |
               ;            |                                                    ;
                  \ \        \ \                    \ \               |               /
                   \ \ _ ,   \ \                   /              \ \         | \ \
                        | ' ; |        | , , , , , , , , /   \ \          \ \    \ \ _
                        |     |        |                         \ \        /         |
                       \ \      \ \       |                         |       /   \ \        |
                         |    | |    |                          |    |         |    |
                         |    | |    |                          |    |         |    |
                         |    | |    |                          |    |         |    |
                         | _ | | _ |                         | _ |         | _ |
                       /  _ / /  _ /                      /  _ /        /  _ /