SNAPE'S PATRONUS

                                                             .              _ ,
                                                             |  ` \ \ __ /     /
                                                            \ \           .    . (
                                                              |        __ T |
                                                            /              |
                         _ . - - - = = = = = '                |
                       / /                                              { }
                     ` |               ,              ,                { }



                          \ \                  / _____ ;       , '
                            )  ,  - ; `                    ` \ \   / /
                         |   /     (                             ; | |
                         | | ` \ \ \ \                              | | |
                         | |      \ \ \ \                            | | |
                         ) \ \        ) \ \                         ) | |
                        ` "         ' "                       ` " "
` ` `